<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeniusShortcut.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startupEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="minimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="modifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+Shift</Value>
    </Setting>
    <Setting Name="hotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
  </Settings>
</SettingsFile>